Provided to YouTube by Warner Sunset/Warner Records

Like a Dog Chasing Cars · Hans Zimmer · James Newton Howard

The Dark Knight (Original Motion Picture Soundtrack)

℗ 2008 Warner Bros. Entertainment, Inc.

Mixer: Alan Meyerson
Music Editor: Alex Gibson
Co- Producer: Alex Gibson
Cello: Anthony Pleeth.
Orchestration: Brad Dechter
Conductor: Bruce Fowler
Orchestration: Bruce Fowler
Orchestral Contractor: Charlotte Matthews
Assistant Engineer: Chris Bacon
Assistant Engineer: Chris Barrett
Samples: Claudius Bruse
Music Editor: Daniel Pinder
Orchestration: Elizabeth Finch
Percussion: Frank Ricotto
Percussion: Gary Kettel
Conductor: Gavin Greenaway
Recorded By: Geoff Foster
Assistant Engineer: Greg Vines
Producer, Synthesizer: Hans Zimmer
Synthesizer Programmer: Hans Zimmer
Additional Musicians: Heitor Pereira
Synthesizer Programmer: Howard Scarr
Orchestral Contractor: Isobel Griffiths
Synthesizer Programmer: Jacob Shea
Piano, Producer: James Newton Howard
Orchestration: Jeff Atmajian
Additional Engineer: Jeff Biggers
Assistant Engineer: Katia Lewin
Orchestra: Kevin Kaska
Music: Lorne Balfe
Co- Producer: Lorne Balfe
Masterer: Louie Teran
Additional Engineer: Mark Wherry
Additional Musicians: Martin Tillman
Conductor: Matt Dunkley
Trumpet: Maurice Murphy
Music: Mel Wesson
Samples: Michael Hobe
Additional Musicians: Michael Levine
Additional Programmer: Noah Sorota
Tuba: Owen Slade
Percussion: Paul Clarivs
Trombone: Pete Davies
Engineer: Peter "Oso" Snell
Viola: Peter Lale
Orchestration: Randy Kerber
Horn: Richard Watkins
Orchestra Leader: Rose Warren-Green
Assistant Engineer: Ryan Rubin
Additional Musicians: Ryeland Allison
Additional Musicians: Satnam Ramgotra
Piano: Simon Chamberlain
Engineer: Stuart Thomas
Orchestration: Suzette Moriarty
Additional Programmer: Thomas Broderick
Orchestration: Walter Fowler
Samples: Zain Effendi
Upright Bass: mary Scully
Composer: Hans Zimmer
Arranger: Henry Jackman
Composer: James Newton Howard

Auto-generated by YouTube.